<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zadanie_egzaminacyjne.MainPage"
             x:Name="thisPage"
             BindingContext="{x:Reference thisPage}">

    <ScrollView >
        <VerticalStackLayout BackgroundColor="LightSteelBlue">
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="auto, auto"
            Margin="20"
            ColumnSpacing="20">
                <Label Text="Dane pracownika"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   ZIndex="1"/>

                <Border Stroke="White" StrokeThickness="5" StrokeShape="RoundRectangle 12" Padding="10">
                    
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto">

                    <Label Grid.Row="0" Grid.Column="0" Text="Imie" />
                    <Entry Grid.Row="0" Grid.Column="1" BackgroundColor="White" Text="{Binding Name}" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Nazwisko" />
                    <Entry Grid.Row="1" Grid.Column="1" BackgroundColor="White" Text="{Binding Surname}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Stanowisko" />
                    <Picker Grid.Row="2" Grid.Column="1" BackgroundColor="White" SelectedItem="{Binding Position}" >
                            <Picker.Items Grid.Row="2" Grid.Column="1" BackgroundColor="White">
                                <x:String>Kierownik</x:String>
                                <x:String>Tester</x:String>
                                <x:String>Starszy programista</x:String>
                                <x:String>Młodszy programista</x:String>
                            </Picker.Items>
                    </Picker>
                </Grid>
                </Border>
                <Label Text="Generowanie Hasła"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   ZIndex="1"/>
                <Border Stroke="White" StrokeThickness="5" StrokeShape="RoundRectangle 12" Grid.Row="0" Grid.Column="1" Padding="10">
                    <VerticalStackLayout Spacing="10" Grid.Row="0" Grid.Column="1">
                        <Grid ColumnDefinitions="Auto, *">
                            <Label Text="Ile znaków" Grid.Column="0" VerticalOptions="Center"/>
                            <Entry BackgroundColor="White" Grid.Column="1" Keyboard="Numeric" Text="{Binding AmountOfCharacters}" />
                        </Grid>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding Letters}"/>
                            <Label Text="Małe i wielkie" VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding Numbers}"/>
                            <Label Text="Cyfry" VerticalOptions="Center" x:Name="cyfry" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <CheckBox  IsChecked="{Binding SpecialChars}"/>
                            <Label Text="Znaki specjalne" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Button BackgroundColor="SteelBlue" Text="Generuj hasło" Clicked="GeneratePasswod"></Button>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
                <Button BackgroundColor="SteelBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Zatwierdź" Clicked="Confirm"></Button>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
